<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="94">
	<ValidationCacheItem File="C:\Users\peter\projects\QuestWwiseTest\QuestWwiseTest_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1582597202" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\peter\projects\QuestWwiseTest\QuestWwiseTest_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1582597202" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\peter\projects\QuestWwiseTest\QuestWwiseTest_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1582597202" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\peter\projects\QuestWwiseTest\QuestWwiseTest_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1582597202" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\peter\projects\QuestWwiseTest\QuestWwiseTest_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1582597202" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\peter\projects\QuestWwiseTest\QuestWwiseTest_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1582597202" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\peter\projects\QuestWwiseTest\QuestWwiseTest_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1582597202" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\peter\projects\QuestWwiseTest\QuestWwiseTest_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1582597202" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\peter\projects\QuestWwiseTest\QuestWwiseTest_WwiseProject\Effects\Factory Effects.wwu" DateLow="1582597202" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\peter\projects\QuestWwiseTest\QuestWwiseTest_WwiseProject\Events\Default Work Unit.wwu" DateLow="1582655826" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\peter\projects\QuestWwiseTest\QuestWwiseTest_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1582597202" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\peter\projects\QuestWwiseTest\QuestWwiseTest_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1582655826" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\peter\projects\QuestWwiseTest\QuestWwiseTest_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1582597202" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\peter\projects\QuestWwiseTest\QuestWwiseTest_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1582597202" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\peter\projects\QuestWwiseTest\QuestWwiseTest_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1582597202" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\peter\projects\QuestWwiseTest\QuestWwiseTest_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1582597202" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\peter\projects\QuestWwiseTest\QuestWwiseTest_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1582597202" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\peter\projects\QuestWwiseTest\QuestWwiseTest_WwiseProject\Queries\Factory Queries.wwu" DateLow="1582597202" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\peter\projects\QuestWwiseTest\QuestWwiseTest_WwiseProject\QuestWwiseTest_WwiseProject.peter.wsettings" DateLow="1582597204" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\peter\projects\QuestWwiseTest\QuestWwiseTest_WwiseProject\QuestWwiseTest_WwiseProject.wproj" DateLow="1582597202" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\peter\projects\QuestWwiseTest\QuestWwiseTest_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1582597202" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\peter\projects\QuestWwiseTest\QuestWwiseTest_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1582597202" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\peter\projects\QuestWwiseTest\QuestWwiseTest_WwiseProject\States\Default Work Unit.wwu" DateLow="1582597202" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\peter\projects\QuestWwiseTest\QuestWwiseTest_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1582597202" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\peter\projects\QuestWwiseTest\QuestWwiseTest_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1582597202" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\peter\projects\QuestWwiseTest\QuestWwiseTest_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1582597202" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\peter\projects\QuestWwiseTest_WwiseIntegrationTemp\QuestWwiseTest_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1582590790" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\peter\projects\QuestWwiseTest_WwiseIntegrationTemp\QuestWwiseTest_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1582590790" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\peter\projects\QuestWwiseTest_WwiseIntegrationTemp\QuestWwiseTest_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1582590790" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\peter\projects\QuestWwiseTest_WwiseIntegrationTemp\QuestWwiseTest_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1582590790" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\peter\projects\QuestWwiseTest_WwiseIntegrationTemp\QuestWwiseTest_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1582590790" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\peter\projects\QuestWwiseTest_WwiseIntegrationTemp\QuestWwiseTest_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1581364507" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\peter\projects\QuestWwiseTest_WwiseIntegrationTemp\QuestWwiseTest_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1582590790" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\peter\projects\QuestWwiseTest_WwiseIntegrationTemp\QuestWwiseTest_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1582590790" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\peter\projects\QuestWwiseTest_WwiseIntegrationTemp\QuestWwiseTest_WwiseProject\Effects\Factory Effects.wwu" DateLow="1581364507" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\peter\projects\QuestWwiseTest_WwiseIntegrationTemp\QuestWwiseTest_WwiseProject\Events\Default Work Unit.wwu" DateLow="1582590790" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\peter\projects\QuestWwiseTest_WwiseIntegrationTemp\QuestWwiseTest_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1582590790" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\peter\projects\QuestWwiseTest_WwiseIntegrationTemp\QuestWwiseTest_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1582590790" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\peter\projects\QuestWwiseTest_WwiseIntegrationTemp\QuestWwiseTest_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1582590790" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\peter\projects\QuestWwiseTest_WwiseIntegrationTemp\QuestWwiseTest_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1582590790" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\peter\projects\QuestWwiseTest_WwiseIntegrationTemp\QuestWwiseTest_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1582590790" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\peter\projects\QuestWwiseTest_WwiseIntegrationTemp\QuestWwiseTest_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1582590790" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\peter\projects\QuestWwiseTest_WwiseIntegrationTemp\QuestWwiseTest_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1582590790" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\peter\projects\QuestWwiseTest_WwiseIntegrationTemp\QuestWwiseTest_WwiseProject\Queries\Factory Queries.wwu" DateLow="1581364507" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\peter\projects\QuestWwiseTest_WwiseIntegrationTemp\QuestWwiseTest_WwiseProject\QuestWwiseTest_WwiseProject.wproj" DateLow="1582590790" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\peter\projects\QuestWwiseTest_WwiseIntegrationTemp\QuestWwiseTest_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1582590790" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\peter\projects\QuestWwiseTest_WwiseIntegrationTemp\QuestWwiseTest_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1582590790" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\peter\projects\QuestWwiseTest_WwiseIntegrationTemp\QuestWwiseTest_WwiseProject\States\Default Work Unit.wwu" DateLow="1582590790" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\peter\projects\QuestWwiseTest_WwiseIntegrationTemp\QuestWwiseTest_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1582590790" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\peter\projects\QuestWwiseTest_WwiseIntegrationTemp\QuestWwiseTest_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1582590790" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\peter\projects\QuestWwiseTest_WwiseIntegrationTemp\QuestWwiseTest_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1582590790" DateHigh="0"/>
</ValidationCache>
