<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{5EC18D57-87C7-4BB0-9F75-4DDCC83201DF}" SchemaVersion="94">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{5EC18D57-87C7-4BB0-9F75-4DDCC83201DF}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice">
							<ObjectRef Name="System" ID="{5CCD1142-1665-48C8-8044-BD3AF0D34508}" WorkUnitID="{C7DC68B4-0407-4D27-AEBC-AB0138B2553A}"/>
						</Reference>
					</ReferenceList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
