<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{4F1F5644-495B-402C-81AB-3782181CE99B}" SchemaVersion="94">
	<Events>
		<WorkUnit Name="Default Work Unit" ID="{4F1F5644-495B-402C-81AB-3782181CE99B}" PersistMode="Standalone">
			<ChildrenList>
				<Event Name="Play_Stage_1" ID="{C3633905-2FE7-4772-8C8C-BC4BDD905BF7}">
					<ChildrenList>
						<Action Name="" ID="{2AC8B336-2415-4A7E-9654-DFA488E59580}" ShortID="1061412268">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Stage_1" ID="{E4E40835-ED6F-4629-B5F6-3DA7143A7E80}" WorkUnitID="{D00B6093-898E-4C09-AB5B-3C6BEDB60AE0}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
